# Minesweeper-App

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MinesweeperApp.csproj  README.md
Controls/: MinesweeperBoardView.cs
Models/: Cell.cs  DifficultyLevel.cs
Resources/Styles/: Styles.xaml
Services/: GameFeedback.cs
ViewModels/: GameViewModel.cs
